.nav_menu{
    margin: 2vw;
    font-size: 1vw;
    
}
.save{
    margin-left:17vw;
    font-size: 11px;
}
.save a{
    color: gray;
    text-decoration: none;
}
.nav_menu a{
    text-decoration: none;
    color: rgb(128, 128, 128);
}
.content{
    display: flex;
    width:100vw;
}

h1{
    font-weight: bold;
}
del {color: gray;font-size: 1em;}
ins {color: red;font-size: 1.5em; margin-right:2vh ; 
    font-weight:bold; 
    text-decoration:none}
#mrg{
    background-color:red;
    color:white;
    font-weight:bold;
    padding: 1px 4px;
    border-radius: 2px;
    margin: 4px;
}
button{
    border-radius: 3px;
    margin-left: 10vw;
    background-color:rgb(241, 107, 28);
    height: 2.5vw;
    color:white;
}
#title {
    color: red;
    
}
.infor {

}

h4{
    margin: 30px;
}
.list{
    display: flex;
}
.list_img{
    width: 40%;
    height: 55%;
}
a{
    text-decoration: none;
}
.img{
    width: 30vw;
    height: 35vw;
}
.description_1{
    display: flex;
}
.column_2{
    margin-top: 0,2vh;
    margin-left: 10vw;

}

.text_1 {
    margin-top: 7vw;
}
.text_2 {
    margin-top: 5vw;
}
.text_3 {
    margin-top: 5vw;
}
hr{
    width: 30vw;
    margin: 10px 0 20px;
}
.list_product{
    margin-left: 4vw;
    margin-top: 2vw;

}
.below{
    width: auto;
}
#tick li{
    margin-right: 2vw;
    list-style-image:url('/img/tick.JPG');
}
span{
    margin-top: 2vw;
}
.list{
    margin-top: 4vw;
}
.addition{
display: flex;
}
.column_second{
    display: flex;
    margin-right: 10vw;

}
#color{
    color: blue;
    margin-left: 20vw;
}
.row_1{

}
a{
    text-decoration: none;
}
.guarantee{
    display: flex;
}
.paragraph{
    margin-left: 12vw;
}
.title{
    width: 50vw;
}