.nav_menu{
    // margin: 2vw;
    font-size: 1vw;
    
}
.save{
    margin-left:17vw;
    font-size: 11px;
}
.save a{
    color: gray;
    text-decoration: none;
}
.nav_menu a{
    text-decoration: none;
    color: rgb(128, 128, 128);
}
.content{
    display: flex;
    width:100vw;
}

h1{
    font-weight: bold;
}
del {color: gray;font-size: 1em;}
ins {color: red;font-size: 1.5em; margin-right:2vh ; 
    font-weight:bold; 
    text-decoration:none}
#mrg{
    background-color:red;
    color:white;
    font-weight:bold;
    padding: 1px 4px;
    border-radius: 2px;
    margin: 4px;
}
button{
    border-radius: 3px;
    margin-left: 10vw;
    background-color:rgb(241, 107, 28);
    height: 2.5vw;
    color:white;
}
#title {
    color: red;
    
}
.infor {
    margin-left: 30px;
}

h4{
    margin: 30px;
}
.list{
    display: flex;
}
div.list_img{
    height: 150px;
    width: 250px;
}
img.list_img{
    height: 80px;
    width: auto;
}
a{
    text-decoration: none;
}
.img{
    width: 25vw;
    height: 30vw;
}
.description_1{
    display: flex;
}
.column_2{
    margin-top: 0,2vh;
    margin-left: 10vw;

}

hr{
    width: 20vw;
    margin: 10px 0 20px;
}
.list_product{
    margin-left: 4vw;
    margin-top: 2vh;

}
.below{
    width: auto;
}
#tick li{
    margin-right: 2vw;
    // list-style-image:url('/img/tick.JPG');
}
span{
    margin-top: 2vw;
}
.list{
    margin-top: 4vw;
}
.addition{
display: flex;
}
.column_second{
    display: flex;
    margin-right: 10vw;

}
#color{
    color: blue;
    margin-left: 20vw;
}
a{
    text-decoration: none;
}
.guarantee{
    display: flex;
}
.paragraph{
    margin-left: 12vw;
}
.title{
    width: 50vw;
}
////
    @media screen and (max-width: 600px) { 
    table#cart tbody td .form-control { 
    width:20%; 
    display: inline !important;
    } 
     
    .actions .btn { 
    width:36%; 
    margin:1.5em 0;
    } 
     
    .actions .btn-info { 
    float:left;
    } 
     
    .actions .btn-danger { 
    float:right;
    } 
     
    table#cart thead {
    display: none;
    } 
     
    table#cart tbody td {
    display: block;
    padding: .6rem;
    min-width:320px;
    } 
     
    table#cart tbody tr td:first-child {
    background: #333;
    color: #fff;
    } 
     
    table#cart tbody td:before { 
    content: attr(data-th);
    font-weight: bold; 
    display: inline-block;
    width: 8rem;
    } 
     
    table#cart tfoot td {
    display:block;
    } 
    table#cart tfoot td .btn {
    display:block;
    }
    }