.carousel-item {
    height: 93vh;
    min-height: 300px;
    background: no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }
  
  .portfolio-item {
    margin-bottom: 30px;
  }
  nz-sider {
    background: #3ba0e9;
    color: #fff;
    line-height: 120px;
  }