.carousel-item {
    height: 93vh;
    min-height: 300px;
    background: no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }
  
  .portfolio-item {
    margin-bottom: 30px;
  }
  .ant-statistic-content-value {
    color: white;
    font-size: larger;
}
 a {
  text-decoration: none;
}
.time {
  text-align: center;
  width: 300px;
  height: 60px;
  border-radius: 2%;
  border: 2px solid rgba(235, 86, 28, 0.822);
  padding: 7px;
  background-color: rgb(230, 180, 165);
  color: rgb(0, 0, 0, 28);
}

nz-countdown {
  margin-top: 40px;
}

.sale {
  font-weight: bolder;
  margin-top: 30px;
  text-align: center;
}